AzureWebJobsScriptRoot=/home/site/wwwroot
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=powershell
FUNCTIONS_WORKER_RUNTIME_VERSION=~7
FUNCTIONS_EXTENSION_VERSION=~4
MQTTserver=mymqtt.domain.local
MQTTuser=username
MQTTpassword=mysecretpassword
PWSname=MyPWS
EnableLog=true