AzureWebJobsScriptRoot=/home/site/wwwroot
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=powershell
FUNCTIONS_WORKER_RUNTIME_VERSION=~7
FUNCTIONS_EXTENSION_VERSION=~4

# MQTT Settings
MQTTserver=mymqtt.domain.local
MQTTuser=username
MQTTpassword=mysecretpassword
MQTTport=1883
retainData=0        # 0 = Disable, 1 = Enable

# PWS2mqtt
PWSname=MyPWS   # Enter your PWS name, this will be used when publishing messages (/pws/MyPWS/)
Language=EN     # Options: EN, IT, FR, DE, NL

# Uncomment below values to send MQTT messages to domoticz
#DomoticzCustomEvent=PWS2mqtt       # This will trigger the custom event within Domoticz
#DomoticzInTopic=domoticz/PWS2mqtt  # This topic will be used to publish to

# Debug will create logs in '.\Log'
EnableLog=false

# Optional: Second MQTT Settings
# MQTTserver2=mymqtt.domain.local
# MQTTuser2=username
# MQTTpassword2=mysecretpassword
# MQTTport2=1883